COMPSER_PROJECT_NAME=warehouse

# user
PUID=1000
PGID=1000

# nginx
NGINX_PORT=8080

# database mysql
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=warehouse
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10